<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_sorting"
        android:icon="@drawable/ic_filter_list"
        android:title="Ascending"
        android:tooltipText="Filter"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/option_ascending"
                android:title="Ascending"
                app:showAsAction="never" />
            <item
                android:id="@+id/option_descending"
                android:title="Descending"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>