<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputDataFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Catatan"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginBottom="10dp" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etTitleNote"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Masukan Judul"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/etContentNote"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Masukkan Catatan"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textSize="15sp"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:id="@+id/btnTambah"
        android:backgroundTint="@color/biru"
        android:textAllCaps="false"
        android:textColor="@color/button_grey"/>
</LinearLayout>